PrismLauncherMigrator/StepOne.xaml

<Window x:Class="PrismLauncherMigrator.StepOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prism Launcher Migrator by lordpipe" Height="320" Width="768">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Installations to delete (these do not contain any Minecraft data)</Label>
            <ListBox Grid.Row="1" x:Name="ListInstallations" SelectionMode="Multiple" />

            <Label Grid.Column="1">Data folder to migrate from</Label>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="ListDataFolders" SelectionMode="Single" SelectionChanged="ListDataFolders_SelectionChanged" />
        </Grid>
        <Label>IMPORTANT: Close all instances of PrismLauncher, PolyMC, and MultiMC before proceeding</Label>
        <Button x:Name="ButtonMigrate" IsEnabled="false" Click="ButtonMigrate_Click">Scanning for existing launchers...</Button>
        <Label x:Name="LabelStatus"></Label>
    </StackPanel>
</Window>
